{
  "name": "jeff-agent-nft",
  "version": "0.5.0",
  "description": "Open, token-agnostic shadow decision model and benchmark for Agent NFTs.",
  "type": "module",
  "license": "MIT",
  "private": false,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "soak:run": "node scripts/run-jeff-live-shadow-soak.mjs",
    "soak:v0.9:audit": "node scripts/verify-jeff-v09-live-shadow-soak.mjs",
    "benchmark:v7:freeze": "node scripts/run-jeff-v7-blind.mjs",
    "benchmark:v7:verify-freeze": "node scripts/run-jeff-v7-blind.mjs --verify",
    "benchmark:v7:score": "node scripts/score-jeff-v7-blind.mjs",
    "benchmark:v7:verify-score": "node scripts/score-jeff-v7-blind.mjs --verify",
    "benchmark:v6:freeze": "node scripts/run-jeff-v6-blind.mjs",
    "benchmark:v6:verify-freeze": "node scripts/run-jeff-v6-blind.mjs --verify",
    "benchmark:v6:score": "node scripts/score-jeff-v6-blind.mjs",
    "benchmark:v6:verify-score": "node scripts/score-jeff-v6-blind.mjs --verify",
    "remediation:v0.9:build": "node scripts/build-jeff-v0.9-remediation.mjs",
    "remediation:v0.9:evaluate": "node scripts/evaluate-jeff-v0.9-remediation.mjs",
    "remediation:v0.9:verify": "node scripts/build-jeff-v0.9-remediation.mjs --verify && node scripts/evaluate-jeff-v0.9-remediation.mjs --verify",
    "benchmark:v5:freeze": "node scripts/run-jeff-v5-blind.mjs",
    "benchmark:v5:verify-freeze": "node scripts/run-jeff-v5-blind.mjs --verify",
    "benchmark:v5:score": "node scripts/score-jeff-v5-blind.mjs",
    "benchmark:v5:verify-score": "node scripts/score-jeff-v5-blind.mjs --verify",
    "remediation:v0.8:build": "node scripts/build-jeff-v0.8-remediation.mjs",
    "remediation:v0.8:evaluate": "node scripts/evaluate-jeff-v0.8-remediation.mjs",
    "remediation:v0.8:verify": "node scripts/build-jeff-v0.8-remediation.mjs --verify && node scripts/evaluate-jeff-v0.8-remediation.mjs --verify",
    "benchmark:v4:freeze": "node scripts/run-jeff-v4-blind.mjs",
    "benchmark:v4:verify-freeze": "node scripts/run-jeff-v4-blind.mjs --verify",
    "benchmark:v4:score": "node scripts/score-jeff-v4-blind.mjs",
    "benchmark:v4:verify-score": "node scripts/score-jeff-v4-blind.mjs --verify",
    "remediation:v0.7:build": "node scripts/build-jeff-v0.7-remediation.mjs",
    "remediation:v0.7:evaluate": "node scripts/evaluate-jeff-v0.7-remediation.mjs",
    "remediation:v0.7:verify": "node scripts/build-jeff-v0.7-remediation.mjs --verify && node scripts/evaluate-jeff-v0.7-remediation.mjs --verify",
    "remediation:build": "node scripts/build-jeff-v0.6-remediation.mjs",
    "remediation:verify": "node scripts/build-jeff-v0.6-remediation.mjs --verify && node scripts/evaluate-jeff-v0.6-remediation.mjs --verify && node scripts/evaluate-jeff-v0.6-regression.mjs --verify",
    "remediation:regression": "node scripts/evaluate-jeff-v0.6-regression.mjs",
    "benchmark:v2:remediation": "node scripts/evaluate-jeff-v0.6-remediation.mjs",
    "benchmark:v2:verify-remediation": "node scripts/evaluate-jeff-v0.6-remediation.mjs --verify",
    "benchmark:v3:build": "node scripts/build-jeff-v3-blind-stimuli.mjs",
    "benchmark:v3:freeze": "node scripts/run-jeff-v3-blind.mjs",
    "benchmark:v3:score": "node scripts/score-jeff-v3-blind.mjs",
    "benchmark:v3:verify-score": "node scripts/score-jeff-v3-blind.mjs --verify",
    "benchmark:v3:verify-freeze": "node scripts/build-jeff-v3-blind-stimuli.mjs --verify && node scripts/run-jeff-v3-blind.mjs --verify",
    "benchmark:v2:build": "node scripts/build-jeff-v2-reliability-stimuli.mjs",
    "benchmark:v2:freeze": "node scripts/run-jeff-v2-reliability.mjs",
    "benchmark:v2:score": "node scripts/score-jeff-v2-reliability.mjs",
    "benchmark:v2:verify-score": "node scripts/score-jeff-v2-reliability.mjs --verify",
    "benchmark:v2:verify-freeze": "node scripts/build-jeff-v2-reliability-stimuli.mjs --verify && node scripts/run-jeff-v2-reliability.mjs --verify",
    "demo": "node examples/infer.mjs",
    "review": "node examples/review.mjs",
    "test": "node --test test/*.test.mjs",
    "verify": "node scripts/verify-release.mjs && npm test"
  },
  "exports": {
    ".": "./api/_lib/jeff-agent-nft-promoted.mjs",
    "./brain": "./api/_lib/jeff-brain-v1.mjs",
    "./brain-memory": "./api/_lib/jeff-authorized-memory.mjs",
    "./mcp-context": "./api/_lib/jeff-mcp-context.mjs",
    "./learning": "./api/_lib/jeff-learning-feedback.mjs",
    "./open-weights": "./api/_lib/jeff-open-weights-provider.mjs",
    "./contract": "./api/_lib/jeff-agent-nft-contract.mjs",
    "./capabilities": "./api/_lib/jeff-agent-nft-capabilities.mjs",
    "./review": "./api/_lib/jeff-review.mjs",
    "./memory": "./api/_lib/jeff-memory-layer.mjs",
    "./soak": "./api/_lib/jeff-live-shadow-soak.mjs",
    "./benchmark": "./api/_lib/jeff-benchmark-v2.mjs"
  },
  "files": [
    "api/",
    "models/",
    "datasets/",
    "benchmarks/",
    "docs/",
    "examples/",
    "public/",
    "LICENSE",
    "README.md",
    "SECURITY.md"
  ]
}
